MangaReader/FlipView.xaml

<Page
    
    x:Class="MangaReader.FlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="AjustarAncho" >
            <ScrollViewer   MinZoomFactor="0.8" 
                                   DoubleTapped="ScrollViewer_DoubleTapped"
                                   x:Name="ScrollViewerMain"                                   
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto"
                                    ZoomMode="Enabled"
                                   AutomationProperties.AccessibilityView="Raw"                
                                  >


                <Image  x:Name="image" 
                                Source="{Binding}" 
                                MaxWidth="{Binding Path=ViewportWidth, ElementName=ScrollViewerMain}"                             
                                />


            </ScrollViewer>


        </DataTemplate>
    </Page.Resources>





    <Grid x:Name="Gridp" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="InFullScreen">
                    <VisualState.StateTriggers>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IsFullScreenText.Text" Value="In full screen mode" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <FlipView  x:Name="flipView"  SelectionChanged="FlipView_SelectionChanged" Tapped="FlipView_SingleTapped" FlowDirection="RightToLeft" RequestedTheme="Dark" >

            <FlipView.ItemTemplate>
                <DataTemplate x:Name="asd">
                    <ScrollViewer  MinZoomFactor="0.8" 
                                   DoubleTapped="ScrollViewer_DoubleTapped"
                                   x:Name="ScrollViewerMain"                                   
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto"
                                    ZoomMode="Enabled"
                                   AutomationProperties.AccessibilityView="Raw"                
                                  >
                        <Image  x:Name="image" 
                                Source="{Binding}" 
                                MaxHeight="{Binding Path=ViewportHeight, ElementName=ScrollViewerMain}"                             
                                />
                    </ScrollViewer>
                </DataTemplate>

            </FlipView.ItemTemplate>


        </FlipView>

        <Button x:Name="BtnClose" Content="Cerrar" Height="50" Width="120"  Background="Black" Click="BtnClose_Click" HorizontalAlignment="Left"/>
        <Button  x:Name="BtnNext" Content="Siguiente" Height="50" Width="120"  HorizontalAlignment="Right" Click="BtnNext_Click" Background="Black" />
        <Button x:Name="BtnFullScreen" Content="Pantalla Completa" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Fullscren" Background="Black"/>
        <Button x:Name="EpisodeConter" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Background="Black" Content="Cargando..."/>
        <ProgressRing x:Name="loading" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="75" Height="75" />
        <ProgressRing x:Name="loadingBackgorund" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="40" Height="40" />
    </Grid>

</Page>
