MangaReader/FlipView.xaml

<Page
    
    x:Class="MangaReader.FlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="AjustarAncho" x:DataType="ImageSource">
            <ScrollViewer   MinZoomFactor="0.8" 
                            DoubleTapped="ScrollViewer_DoubleTapped"
                            x:Name="ScrollViewerMain"                                   
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            ZoomMode="Enabled"
                            AutomationProperties.AccessibilityView="Raw">
                <Image  x:Name="image" 
                        Source="{x:Bind}" 
                        MaxWidth="{Binding Path=ViewportWidth, ElementName=ScrollViewerMain}"              
                 />
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Name="NoAjustar" x:DataType="ImageSource">
            <ScrollViewer   MinZoomFactor="0.8" 
                            DoubleTapped="ScrollViewer_DoubleTapped"
                            x:Name="ScrollViewerMain"                                   
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            ZoomMode="Enabled"
                            AutomationProperties.AccessibilityView="Raw">
                <Image  x:Name="image" 
                        Source="{x:Bind}"                                    
                 />
            </ScrollViewer>            
        </DataTemplate>

        <DataTemplate x:Name="AjustarAlto" x:DataType="ImageSource" >
            <ScrollViewer   MinZoomFactor="0.8" 
                            DoubleTapped="ScrollViewer_DoubleTapped"
                            x:Name="ScrollViewerMain"                                   
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            ZoomMode="Enabled"
                            AutomationProperties.AccessibilityView="Raw"                            
                            >
                
                <Image                          
                    x:Name="image"
                    Source="{x:Bind}"  
                    MaxHeight="{Binding Path=ViewportHeight, ElementName=ScrollViewerMain}"              
                 />
            </ScrollViewer>
        </DataTemplate>

        <ItemsPanelTemplate  x:Name="vertical">
            <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>



    </Page.Resources>





    <Grid x:Name="Gridp" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

        <FlipView   x:Name="flipView" SelectionChanged="FlipView_SelectionChanged" Tapped="FlipView_SingleTapped" FlowDirection="RightToLeft" RequestedTheme="Dark" AutomationProperties.AccessibilityView = "Raw">
           
        </FlipView>

        <Button x:Name="BtnClose"  Height="50" Width="50"  Background="Black" Click="BtnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Viewbox MaxHeight="30" MaxWidth="30">
                <SymbolIcon Symbol="Clear" />
            </Viewbox>
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
            </Button.Resources>
        </Button>
        <Button  x:Name="BtnPercentage" Height="50" Width="50"  HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
            </Button.Resources>
        </Button>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button x:Name="EpisodeConter"  HorizontalAlignment="Center"  Height="50" VerticalAlignment="Bottom" Background="Black" Content="Cargando..." >
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                </Button.Resources>
            </Button>           
            <ComboBox Height="50" x:Name="SelectedPage" SelectionChanged="SelectedPageChanged" Background="Black" BorderBrush="Black">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="ComboBoxForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="Black"/>
                </ComboBox.Resources>
            </ComboBox>
            <Button x:Name="ChapterConter" HorizontalAlignment="Center"  Height="50" VerticalAlignment="Bottom" Background="Black" >
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                </Button.Resources>

            </Button>
            <Button  x:Name="BtnPrevous" Height="50" Width="50"  HorizontalAlignment="Right" Click="BtnPrevious_Click" Background="Black" >
                <Viewbox MaxHeight="50" MaxWidth="50" >
                    <SymbolIcon Symbol="Previous" />
                </Viewbox>
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                </Button.Resources>
            </Button>


            <Button  x:Name="BtnNext" Height="50" Width="50"  HorizontalAlignment="Right" Click="BtnNext_Click" Background="Black">
                <Viewbox MaxHeight="50" MaxWidth="50">
                    <SymbolIcon Symbol="Next" />
                </Viewbox>
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                </Button.Resources>
            </Button>
         
         
                

        </StackPanel>




        <!-- <Button x:Name="Battery" HorizontalAlignment="Right"  VerticalAlignment="Top" Background="Black"/>-->
        <ProgressRing x:Name="loading" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="75" Height="75" />
        <ProgressRing x:Name="loadingBackgorund" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="40" Height="40" />
    </Grid>

</Page>
