MangaReader/MainPage.xaml

<Page
    x:Class="MangaReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
     Loaded="Window_Loaded"
    >
    <Page.Resources> 
        <Style TargetType="ToggleSwitch">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <MenuFlyout x:Key="cmdMenuFlyout"  Placement="Right">
            <MenuFlyoutItem Name="NombreManga" Text="" HorizontalAlignment="Center" IsTapEnabled="False" IsEnabled="False" />
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Name="ContLectura" Text="" Tapped="FlyoutContinuar" HorizontalAlignment="Center" />
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Leer capitulo" Tapped="FlyoutSeleccionarEpisodio" HorizontalAlignment="Center"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Recargar Manga" Tapped="FlyoutRecargar" HorizontalAlignment="Center"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Cambiar Imagen" Tapped="FlyoutCambiarImagen" HorizontalAlignment="Center"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Información" Tapped="FlyoutInfo" HorizontalAlignment="Center"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Eliminar Manga" Tapped="FlyoutEliminar" HorizontalAlignment="Center"/>
        </MenuFlyout>


        <DataTemplate x:Key="photos" >            
            <Grid x:Name="gridMangas" Background="black" FlyoutBase.AttachedFlyout="{StaticResource cmdMenuFlyout}" Tapped="ListTapped">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.10*" />
                </Grid.RowDefinitions>
                <Image x:Name="imagesGrid" Source="{Binding IName}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="TitleGrid" Text="{Binding Titulo}"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid> 
            
        </DataTemplate>

    </Page.Resources>


    <Grid  x:Name="Gridp" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="InFullScreen">
                    <VisualState.StateTriggers>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                     
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.080*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Uid="BtnConfiguraciones" Margin="10,0,0,0" MinWidth="10" BorderBrush="Transparent" Background="Transparent" ToolTipService.ToolTip="Configuraciones" Canvas.ZIndex="-2">
                <Viewbox MaxHeight="30" MaxWidth="30">
                    <SymbolIcon Symbol="Setting" />
                </Viewbox>
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel>
                            
                            <ComboBox x:Name="DireccionLectura"  Width="auto" Margin="5" Header="Dirección Lectura" SelectionChanged="DireccionLectura_SelectionChanged">
                                <ComboBoxItem Name="cbi1">Izquierda a Derecha</ComboBoxItem>
                                <ComboBoxItem Name="cbi2">Derecha a Izquierda</ComboBoxItem>
                                <ComboBoxItem Name="cbi3">Vertical</ComboBoxItem>
                            </ComboBox>

                            <ComboBox x:Name="AjustarImagen"  Width="auto" Margin="5" Header="Ajuste de imagen" SelectionChanged="AjustarImagen_SelectionChanged">
                                <ComboBoxItem Name="cbi11">No Ajustar</ComboBoxItem>
                                <ComboBoxItem Name="cbi22">Ajustar al ancho</ComboBoxItem>
                                <ComboBoxItem Name="cbi33">Ajustar al alto</ComboBoxItem>
                            </ComboBox>
                            <ToggleSwitch x:Name="fullScreen" Grid.Column="2" Header="Pantalla Completa"     OnContent="Si"  OffContent="No"  Margin="5" />
                            <Button x:Name="buttonDefaultFolder" Content="Configurar Carpeta Raiz" Click="DefaultFolderOnClick" />
                           
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            
            <Button x:Uid="Reaload" Click="Reload_click"  MinWidth="10" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="">
                <Viewbox MaxHeight="30" MaxWidth="30">
                    <SymbolIcon Symbol="Refresh" />
                </Viewbox>
            </Button>

            <Button x:Uid="BtnEstadisticas" Click="EstadisticasClick"  MinWidth="10" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="">
                <Viewbox MaxHeight="30" MaxWidth="30">
                    <SymbolIcon Symbol="Bullets" />
                </Viewbox>
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <TextBlock Name="FLyout" Text="This is a flyout!"/>
                    </Flyout>
                </Button.Flyout>
            </Button>

          


        </StackPanel>
        <Button x:Name="BtnCloseApp" x:Uid="BtnClose" Click="CloseApp" Grid.Column="1" MinWidth="10" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="Cerrar" HorizontalAlignment="Right" >
            <Viewbox MaxHeight="30" MaxWidth="30">
                <SymbolIcon Symbol="Cancel" />
            </Viewbox>
        </Button>
        <ProgressRing x:Name="loading" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2"  Grid.Row="1" VerticalAlignment="Center"  Width="100" Height="100" />
        <ProgressRing x:Name="loadingLoadManga" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  Width="65" Height="65" />


        <Controls:AdaptiveGridView  x:Name="MangaImages" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"   IsMultiSelectCheckBoxEnabled="False"
                                   HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center" 
                               ItemHeight="310" StretchContentForSingleRow="true" ItemTemplate="{StaticResource photos}"                          
                                   />


    </Grid>

    
    

</Page>
