MangaReader/MainPage.xaml

<Page
    x:Class="MangaReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    mc:Ignorable="d" 
     Loaded="Window_Loaded"
    >
    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="130"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="80"></Setter>
            <Setter Property="AutomationProperties.AccessibilityView" Value="Raw"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ToggleSwitch">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <MenuFlyout x:Key="cmdMenuFlyout"  Placement="Right">
            <MenuFlyoutItem Name="NombreManga" Text="" HorizontalAlignment="Center" IsTapEnabled="False" IsEnabled="False" />
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Continuar Lectura" Tapped="FlyoutContinuar" HorizontalAlignment="Center"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Recargar Manga" Tapped="FlyoutRecargar" HorizontalAlignment="Center"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Cambiar Imagen" Tapped="FlyoutCambiarImagen" HorizontalAlignment="Center"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Eliminar Manga" Tapped="FlyoutEliminar" HorizontalAlignment="Center"/>
        </MenuFlyout>

        <DataTemplate x:Key="photos">
            <Grid Background="black" FlyoutBase.AttachedFlyout="{StaticResource cmdMenuFlyout}" Tapped="ListTapped" >
                <Image Source="{Binding IName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

       

    </Page.Resources>


    <Grid  x:Name="Gridp" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="InFullScreen">
                    <VisualState.StateTriggers>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                      
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
         
            <RowDefinition/>
            <RowDefinition Height="0.50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center"   Grid.Row="2" VerticalAlignment="Center" >
          
            <ComboBox x:Name="ComboBoxManga" Header="Manga Seleccionado" IsHitTestVisible="False" Width="auto" SelectionChanged="ComboBoxManga_SelectionChanged" Margin="7" />
            <TextBlock x:Uid="contEpisode" Text=""  x:Name="contEpisode" TextWrapping="Wrap"    Margin="5"/>

            <ComboBox x:Name="ComboBoxEpisode" Header="Episodio"  Width="auto" Margin="5"/>
            <Button  x:Uid="VerEpisodio" Content=""   Click="ButtonView_Click" Margin="7"/>
            <Button  x:Uid="BtnOpenFIle"  x:Name="BtnOpenFIle" Content=""   Click="BtnOpenFile" Margin="5" />

        </StackPanel>
        <StackPanel  HorizontalAlignment="Center"   Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">

            <ComboBox x:Name="DireccionLectura"  Width="auto" Margin="5" Header="Dirección Lectura">
                <ComboBoxItem Name="cbi1">Izquierda a Derecha</ComboBoxItem>
                <ComboBoxItem Name="cbi2">Derecha a Izquierda</ComboBoxItem>
                <ComboBoxItem Name="cbi3">Vertical</ComboBoxItem>
            </ComboBox>



            <ToggleSwitch x:Name="fullScreen" Grid.Column="2" Header="Pantalla Completa"     OnContent="Si"  OffContent="No"  Margin="5" />
            <ToggleSwitch x:Name="SwitchAjustar" Grid.Column="2" Header="Ajuste de imagen"     OnContent="Ajusar al Ancho"  OffContent="Ajustar al Alto"  Margin="5" />

            <Button Content="Estadisticas" Click="Button_Click"  Margin="5">
                <Button.Flyout>
                    <Flyout Placement="Right">
                        <TextBlock Name="FLyout" Text="This is a flyout!"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>



        <ProgressRing x:Name="loading" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2"  Grid.Row="1" VerticalAlignment="Top"  Width="100" Height="100" />
        <ProgressRing x:Name="loadingLoadManga"  Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="top"  Width="100" Height="100" />




        <Controls:AdaptiveGridView  x:Name="MangaImages" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"   IsMultiSelectCheckBoxEnabled="False"
                                   HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Center" 
                                 ItemHeight="250" ItemTemplate="{StaticResource photos}" 
                                SelectionChanged="GridSelection"  AutomationProperties.AccessibilityView="Raw" 
                                    DoubleTapped="GridDOubleTap"/>


    </Grid>

    
    

</Page>
